<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/mydefine.css">
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
				
			}
			.mui-segmented-control{
				width: 90%;
				margin-left: 5%;	
				margin-top: 2%;	
				border-radius: 10px;		
			}
			.getData{
				font-family: "微软雅黑";
				color: #0062ff;
				font-size: 15px;
	            position: absolute;
				left: 100px;
				top: 12px;
			}
			.getState{
				width: 50px;
				height: auto;
				position: absolute;
				right: 60px;
				top: 12px;
				text-align: center;
				color: white;
			}
			.refresh{
				font-family: "微软雅黑";
				font-size: 15px;
				color: #0062ff;
				position: absolute;
				right: 20px;
				top: 12px;
			}
			.getWarningState{
				font-size: 16px;
	            position: absolute;
				top: 12px;
			}
			.getWarningData{
				font-size: 16px;
				color: black;
	            position: absolute;
				left: 65px;
				top: 12px;
			}
			.getWarningTime{
				font-size:13px;
	            position: absolute;
				right: 26px;
				top: 12px;
			}
			.getWarningAddress{
				font-size:13px;
	            position: absolute;
				top: 33px;
			}
			.getWarningConfirm{
				width: 50px ;
				border: 1px solid #0062ff;;
				text-align: center;
				color: #0062ff;
				position: absolute;
				right: 40px;
				top: 33px;
			}
			.getNumberOfGongdan{
				font-size: 16px;
	            position: absolute;
				top: 12px;
				color: black;
			}
			.getStateOfGongdan{
				width: 50px;
				position: absolute;
				right: 40px;
				top: 33px;
				text-align: center;
				color: white;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">报警信息</h1>
		</header>
		<div class="mui-content">
			<div id="segmentedControl" class="mui-segmented-control">
				<a class="mui-control-item mui-active" href="#item1">
					未确认
				</a>
				<a class="mui-control-item " href="#item2">
					已确认
				</a>
				<a class="mui-control-item " href="#item3">
					全部
				</a>
			</div>
			<div class="mui-content-padded">
				<div id="item1" class="mui-control-content mui-active">
					<ul class="mui-table-view ">
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" href="html/baojingxinxi/detailOfBaojing.html">
									<p class="getWarningState" style="color: red;font-size: 16px;">报警 :</p>
									<p class="getWarningData">一次供温度84℃</p>
									<p class="getWarningTime">2017/11/01 11:59:01</p>
									<p class="getWarningAddress">[邮政小区]</p>
									<p class="getWarningConfirm">未确认</p>
								</a>
							</div>
						</li>
						
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" >
									<p class="getWarningState" style="color: orange;font-size: 16px;">警告 :</p>
									<p class="getWarningData">一次供温度74℃</p>
									<p class="getWarningTime">2017/11/01 11:59:01</p>
									<p class="getWarningAddress">[邮政小区]</p>
									<p class="getWarningConfirm">未确认</p>
								</a>
							</div>
						</li>
						
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" >
									<p class="getWarningState" style="color: green;font-size: 16px;">提示 :</p>
									<p class="getWarningData">一次供温度70℃</p>
									<p class="getWarningTime">2017/11/01 11:59:01</p>
									<p class="getWarningAddress">[邮政小区]</p>
									<p class="getWarningConfirm">未确认</p>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div id="item2" class="mui-control-content ">
					<ul class="mui-table-view ">
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" >
									<p class="getWarningState" style="color: green;font-size: 16px;">提示 :</p>
									<p class="getWarningData">一次供温度69℃</p>
									<p class="getWarningTime">2017/11/01 11:59:01</p>
									<p class="getWarningAddress">[邮政小区]</p>
									<p class="getWarningConfirm" style="display: none;">未确认</p>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div id="item3" class="mui-control-content ">
					<ul class="mui-table-view ">
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" >
									<p class="getWarningState" style="color: red;font-size: 16px;">报警 :</p>
									<p class="getWarningData">一次供温度84℃</p>
									<p class="getWarningTime">2017/11/01 11:59:01</p>
									<p class="getWarningAddress">[邮政小区]</p>
									<p class="getWarningConfirm">未确认</p>
								</a>
							</div>
						</li>
						
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" >
									<p class="getWarningState" style="color: orange;font-size: 16px;">警告 :</p>
									<p class="getWarningData">一次供温度74℃</p>
									<p class="getWarningTime">2017/11/01 11:59:01</p>
									<p class="getWarningAddress">[邮政小区]</p>
									<p class="getWarningConfirm">未确认</p>
								</a>
							</div>
						</li>
						
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" >
									<p class="getWarningState" style="color: green;font-size: 16px;">提示 :</p>
									<p class="getWarningData">一次供温度70℃</p>
									<p class="getWarningTime">2017/11/01 11:59:01</p>
									<p class="getWarningAddress">[邮政小区]</p>
									<p class="getWarningConfirm">未确认</p>
								</a>
							</div>
						</li>
						
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" >
									<p class="getWarningState" style="color: green;font-size: 16px;">提示 :</p>
									<p class="getWarningData">一次供温度69℃</p>
									<p class="getWarningTime">2017/11/01 11:59:01</p>
									<p class="getWarningAddress">[邮政小区]</p>
									<p class="getWarningConfirm" style="display: none;">未确认</p>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script>
			 //选项卡点击事件
			//mui初始化
			mui.init({
			swipeBack: true //启用右滑关闭功能
			}); 
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				//更换标题
//				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
				
			});
		</script>
	</body>
</html>
