<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-input-clear {
				position: absolute;
				width: 70%;
			}
			
			.huoqudanshu {
				font-family: "微软雅黑";
				color: #0062ff;
				font-size: 15px;
				position: absolute;
				right: 60px;
				top: 12px;
			}
			
			.mui-table h4,
			.mui-table h5,
			.mui-table .mui-h5,
			.mui-table .mui-h6,
			.mui-table p {
				margin-top: 0;
			}
			
			.mui-table h4 {
				line-height: 21px;
				font-weight: 500;
			}
			
			.mui-table .oa-icon {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			
			.mui-table .oa-icon-star-filled {
				color: #f14e41;
			}
			.getWarningTime{
				font-size:13px;
	            position: absolute;
				right: 26px;
				top: 12px;
			}
			.getWarningAddress{
				font-size:13px;
	            position: absolute;
				top: 33px;
			}
			.getNumberOfGongdan{
				font-size: 16px;
	            position: absolute;
				top: 12px;
				color: black;
			}
			.getStateOfGongdan{
				width: 50px;
				position: absolute;
				right: 40px;
				top: 33px;
				text-align: center;
				color: white;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-arrowleft" href="../../gongdan.html"></a>
			<h id="title" class="mui-title">我的工单</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;">
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="搜索" >
					<button type="button" class="mui-btn mui-btn-primary" onclick="return false;">搜索</button>
				</div>

				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" href="gongdanxiangqing.html">
								<p class="getNumberOfGongdan" >编号 : W100000001</p>
								<p class="getWarningTime">2017/11/01 11:59:01</p>
								<p class="getWarningAddress">[邮政小区]XX阀门出现故障，无法正常显示</p>
								<p class="getStateOfGongdan" style="background-color: lightskyblue;">新创建</p>
								</a>
							</div>
						</li>
						
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" href="gongdanxiangqing.html">
								<p class="getNumberOfGongdan" >编号 : W100000001</p>
								<p class="getWarningTime">2017/11/01 11:59:01</p>
								<p class="getWarningAddress">[邮政小区]XX阀门出现故障，无法正常显示</p>
								<p class="getStateOfGongdan" style="background-color: orange;">待派工</p>
								</a>
							</div>
						</li>
						
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" href="gongdanxiangqing.html">
								<p class="getNumberOfGongdan" >编号 : W100000001</p>
								<p class="getWarningTime">2017/11/01 11:59:01</p>
								<p class="getWarningAddress">[邮政小区]XX阀门出现故障，无法正常显示</p>
								<p class="getStateOfGongdan" style="background-color: red;">维修中</p>
								</a>
							</div>
						</li>
						
						<li class="mui-table-view-cell" style="height: 65px;" >
							<div class="mui-table">
								<a class="mui-navigate-right" href="gongdanxiangqing.html">
								<p class="getNumberOfGongdan" >编号 : W100000001</p>
								<p class="getWarningTime">2017/11/01 11:59:01</p>
								<p class="getWarningAddress">[邮政小区]XX阀门出现故障，无法正常显示</p>
								<p class="getStateOfGongdan" style="background-color: green;">已完工</p>
								</a>
							</div>
						</li>
					</ul>
			    </div>    
		    </div>	
		</div>
		
		
		<script src="js/mui.min.js"></script>
	</body>
</html>